{% extends "layout.html" %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>

    <h1>Welcome to the Music Recommender System</h1>
    <form action="/login" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Submit">
    </form>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}

</body>
</html>

{% endblock %}
