{% extends "layout.html" %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Verify Code</title>
</head>
<body>
    <h1>Enter Verification Code</h1>
    <form action="/verification" method="post">
        <input type="text" name="username" placeholder="Username"><br>
        <input type="text" name="verification_code" placeholder="Verification Code"><br>
        <input type="submit" value="Verify">
    </form>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
</body>
</html>

{% endblock %}